GOOGLE_CLIENT_ID=214692766402-nce5umj78no25qgi6uut52eo2987e77c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Jag6SR6V7xFImpPPpRel55AJ
SECRET=pony tails
DATABASE=mongodb://r00t:alp1ne@ds111299.mlab.com:11299/schedule-to-cal
